server:
  port: 3239

spring:
  profiles:
    active: dev
  application:
    name: garen-server
  datasource:
    url: jdbc:mysql://localhost:3306/garen
    username: root
    password: 1qaz@WSX
logging:
  level:
    top.binaryx.garen.server.mapper: INFO
    root: INFO
zk:
  server: 127.0.0.1:2181/garen

garen:
  server:
    callbackurl: http://localhost:3239/http/callback